<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hotel Ordering System</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/mycss/card.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-between">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link disabled">Home</a>
    	</li>
        <li class="nav-item">
          <a class="nav-link" href="LoginPage.jsp">Cook Login</a>
    	</li>
    	<li class="nav-item">
      	  <a class="nav-link" href="LoginPage.jsp">Table Login</a>
    	</li>
  	  </ul>
  	  <ul class="navbar-nav ml-auto">
    	<li class="nav-item">
      	  <a class="nav-link" href="ContactUs.html">Contact Us</a>
    	</li>
  	  </ul>
    </nav>

	<div class="container">
  	  <div class="row">
  	  
    	<div class="col-12">
	  	  <center>  		    
	    	<h1>Welcome to the best restaurant in NSBM</h1>  	
	  	    <br/> 
		    <br/>     		    
	  	  </center>
		</div>		
		
	
		<div class="col-12 col-sm-12 col-md-12 col-lg-6">
		  <center><h3>Cook Login</h3></center>
      	  <div class="loginCard">
        	<a href="LoginPage.jsp"><img src="assets/images/cook.jpg"></a>
      	  </div>
		</div> 
	
		<div class="col-12 col-sm-12 col-md-12 col-lg-6">
		  <center><h3>Table Login</h3></center>
      	  <div class="loginCard">
        	<a href="LoginPage.jsp"><img src="assets/images/table.jpg"></a>
      	  </div>
		</div> 	
		  	
  	  </div>
	</div>
		
</body>
</html>