<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee  http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <display-name>Hotel Ordering System</display-name>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>baseController</servlet-name>
        <servlet-class>com.controller.BaseController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>baseController</servlet-name>
        <url-pattern>/control</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>cookController</servlet-name>
        <servlet-class>com.controller.CookController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>cookController</servlet-name>
        <url-pattern>/cook</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>60</session-timeout>
    </session-config>
</web-app>
